# AppiumCucumberFramework

./: pom.xml
src/main/resources/: config.properties
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: Hooks.java  LoginStepDef.java  ProductStepDef.java
src/test/resources/: Login.feature  Products.feature
